<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NB Start Application</title>

        <script>
            var workstationType = 'public';
        </script>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/utils.min.js"></script>
        <link rel="stylesheet" href="styles/guidelines.min.css" type="text/css">
        <link rel="stylesheet" href="styles/modules.min.css" type="text/css">
        <link rel="stylesheet" href="styles/nb-starter.css" type="text/css">
        <link rel="stylesheet" href="styles/font-awesome.min.css">

    </head>
    <body class="mod mod-layout   skin-layout-template-homepage">
    <div class="container container-main">

        <header style="background-size: cover;" role="banner">
            <div class="clearfix">

                <!-- begin: metanav -->
                <section class="nav-services clearfix">

                    <h2 class="nb-title">Schweizerische Nationalbibliothek</h2>

                    <nav class="nav-lang">
                        <ul>
                            <li>
                                <a onclick="setLanguage('de')" id="lang-de" lang="de">DE</a>
                            </li>
                            <li>
                                <a onclick="setLanguage('fr')" id="lang-fr" lang="fr">FR</a>
                            </li>
                            <li>
                                <a onclick="setLanguage('it')" id="lang-it" lang="it">IT</a>
                            </li>
                            <li>
                                <a onclick="setLanguage('en')" id="lang-en" lang="en">EN</a>
                            </li>
                        </ul>
                    </nav>

                    <h2 class="sr-only">Service navigation</h2>
                </section>
                <!-- end: metanav -->

            </div>
            <div class="mod mod-logo">
                <a href="index-public.html" class="brand  hidden-xs" id="logo">
                    <img src="images/logo.png" alt="Schweizerische Nationalbibliothek">
                    <h2 id="logo-desktop-departement" class="nb-title">Schweizerische Nationalbibliothek NB</h2>
                </a>
            </div>
            <div class="mod">


            <!-- begin: workstation selection -->
                <form action="index-public.html" onchange="changeWorkstationType()" class="form-horizontal pull-right" >
                    <h2 class="sr-only nb-workstationtype-label">Arbeitsstationtyp</h2>
                    <label for="workstation-field" class="nb-workstationtype-label">Arbeitsstationtyp: </label>
                    <span id="workstation-field" class="nb-workstationtype-value-public">Public</span>
                </form>

            </div>
        </header>



        <div class="mod mod-mainnavigation">
            <!-- begin: mainnav -->
            <div class="nav-main" style="min-height: 3px;"></div>
        </div>



        <!-- begin: main -->
        <div class="container-fluid">


            <div class="row">
                <div class="col-md-12 " id="content">
                    <div class="mod mod-columncontrols">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mod">
                                    <h3>Navigation</h3>
                                </div>
                            </div>

                            <div class="col-md-9" style="padding: 10px;">
                                <div class="mod">
                                    <div class="row" style="padding: 15px; border: 1px solid #ccc; margin-right: 20px ">
                                        <h3 class="workstation-information-label"></h3>
                                        <p class="public-workstation-information"></p>
                                    </div>
                                </div>
                                <div class="mod">
                                    <div class="row" id="angebote" style="max-height: 800px; padding: 15px; border: 1px solid #ccc; margin-right: 20px; overflow-y: auto">

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- end: main -->


        <footer role="contentinfo">
            <h2 class="sr-only">Footer</h2>




            <a name="context-sidebar"></a>









            <div class="container-fluid footer-service">
                <h3>Schweizerische Nationalbibliothek NB</h3>
                <nav>
                    <ul>

                        <li><a href="http://www.nb.admin.ch/snl/de/home/ueber-uns/corona.html" title="Corona">Corona</a></li>

                        <li><a href="http://www.nb.admin.ch/snl/de/home/kontakt.html" title="Kontakt">Kontakt</a></li>

                        <li><a href="http://www.nb.admin.ch/snl/de/home.html" title="Startseite">Startseite</a></li>

                        <li><a href="http://www.nb.admin.ch/snl/de/home/sitemap.html" title="Übersicht">Übersicht</a></li>

                    </ul>
                </nav>
            </div>



















            <div class="footer-address">


                <span class="hidden-xs nb-title">Schweizerische Nationalbibliothek NB</span>






                <nav class="pull-right">
                    <ul>

                        <li><a href="http://www.nb.admin.ch/snl/de/home/kontakt.html" data-skipextcss="true" class="nb-contact">Kontakt</a></li>

                        <li><a href="http://www.nb.admin.ch/snl/de/home/sitemap.html" data-skipextcss="true" class="nb-sitemap">Sitemap</a></li>

                        <li><a href="http://www.disclaimer.admin.ch/index.html" target="_blank" class="nb-legal">Rechtliches</a></li>

                        <li><a href="http://www.nb.admin.ch/snl/de/home/dienstleistungen/ausleihe-benutzung/datenschutz.html" data-skipextcss="true" class="nb-dataprotection">Datenschutz</a></li>

                    </ul>
                </nav>


            </div>





        </footer>


        <div class="modal" id="nav_modal_rnd">
            <!-- modal -->
        </div>

    </div>
    </body>
</html>